APP_ENV=production
APP_URL=frontend-service.default.svc.cluster.local
APP_CSR_URL=frontend-service.default.svc.cluster.local
APP_SSR_URL=frontend-service.default.svc.cluster.local
API_URL=backend-service.default.svc.cluster.local
PUBLIC_URL=frontend-service.default.svc.cluster.local
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
ENABLE_ANALYTIC=false
FORCE_SSL=false
TOGGLE_ABSA=true
ENABLE_ANONYMIZATION=true
ENABLE_USAGE_URL=true
ENABLE_IMAGE_THUMBNAIL=false
ENABLE_ASYNC_EXPORT=true
ENABLE_GENERATE_OAUTH_CREDENTIALS_LIMIT=false
ENABLE_PDF_CONVERSION=true
ENABLE_APACHE_TIKA_TEXT_EXTRACTION=false
ENABLE_SIGN_UP_PAGE=true
ENABLE_ALL_COMMENT_FEATURE=true
ENABLE_CELL_COMMENT=true
ENABLE_SPAN_TEXT_COMMENT=true
ENABLE_DELETE_SENTENCE=true
ENABLE_INSERT_SENTENCE=true
ENABLE_PROJECT_SETTING_SHOW_ORIGINAL_SENTENCE_TOGGLE=true
ENABLE_HIDE_LABEL=true
ENABLE_INDEX_BAR=true
ENABLE_LABEL_SET_PAGE=true

ENABLE_SPLIT_FILES=true
ENABLE_PROJECT_TEMPLATE=true
ENABLE_TEST_PROJECT=false
ENABLE_WHITE_LABEL=false

MAX_AUDIO_FILE_SIZE=131072000
